selection_background  #0a385c
color4                #0e548b
color5                #e35a00
foreground            #ecefc1

background            #0a1e24
foreground            #e5e5e5
cursor                #708183
selection_background  #ecefc1
color0                #6e5246
color8                #674c31
color1                #e35a00
color9                #ff8a39
color2                #5cab96
color10               #adcab8
color3                #e3cd7b
color11               #ffc777
color4                #f0f1ce
color12               #67a0cd
color5                #ffdead
color13               #ff8a39
color6                #06afc7
color7                #f0f1ce
color15               #fefff0
color2                #5cab96
color14               #83a6b3
selection_foreground  #0a1e24
