# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      RobotoMono Nerd Font
bold_font        RobotoMono Nerd Font Bold
italic_font      RobotoMono Nerd Font Italic
bold_italic_font RobotoMono Nerd Font Bold Italic

font_size 14

adjust_line_height  1
adjust_column_width 0
