# oceanic primal {{{

background #1B2B34
foreground #C0C5CE

color0  #1B2B34
color1  #EC5F67
color9  #EC5F67
color2  #99C794
color10 #99C794
color3  #FAC863
color11 #FAC863
color4  #6699CC
color12 #6699CC
color5  #C594C5
color13 #C594C5
color6  #5FB3B3
color14 #5FB3B3
color7  #C0C5CE
color15 #C0C5CE

color8  #65737E

url_color #0087BD
url_style single


# }}}
