-- vim: ft=lua

vim.cmd [[packadd packer.nvim]]
vim.cmd [[autocmd BufWritePost **/nvim/init.lua PackerCompile]]

local packer = require("packer")
local util = require("packer.util")

-- For polyglot
vim.g.polyglot_disabled = {}

local function packer_spec()
  local use = use;

  -- Plugin manager
  use {"wbthomason/packer.nvim", opt = true}

  use {'tpope/vim-vinegar'}
  use {'tpope/vim-surround'}
  use {'tpope/vim-commentary'}
  use {'jiangmiao/auto-pairs'}
  use {'tpope/vim-fugitive'}
  use {'tpope/vim-rhubarb'}                    -- required by fugitive to :Gbrowse
  use {'shumphrey/fugitive-gitlab.vim'}
  use {'preservim/tagbar'}
  use {'dense-analysis/ale'}
  use {'editor-bootstrap/vim-bootstrap-updater'}
  use {'Jorengarenar/fauxClip'}

  use {'sheerun/vim-polyglot'}
  use {'junegunn/fzf'} -- , { 'dir': '~/.fzf', 'do': './install --bin' }
  use {'junegunn/fzf.vim'}
  use {'pbogut/fzf-mru.vim'}

  -- SNIPPETS
  use {'SirVer/ultisnips'}
  use {'honza/vim-snippets'}
  use {'dzungtran89/vim-odoo-snippets'}

  -- NOTE-TAKING
  use {'godlygeek/tabular'}
  use {'samgriesemer/wiki.vim', as = 'wiki.vim', commit = 'f0db9e3'}
  use {'samgriesemer/vim-roam',
    requires = 'wiki.vim',
    commit = '7688e18'
  }
  use {'kristijanhusak/orgmode.nvim'}
  use {'akinsho/org-bullets.nvim'}

  -- SEARCHING
  use {'pechorin/any-jump.vim'}
  use {'dyng/ctrlsf.vim'}
  use {'brooth/far.vim'}

  use {'neoclide/coc.nvim', branch = 'release'}
  use {'antoinemadec/coc-fzf'}

  -- MISC
  use {'Konfekt/FastFold'}
  use {'Jorengarenar/vim-syntaxMarkerFold'}
  use {'editorconfig/editorconfig-vim'}
  use {'Yggdroot/indentLine'}
  use {'jeetsukumaran/vim-indentwise'}
  use {'easymotion/vim-easymotion'}
  use {'andymass/vim-matchup'}
  use {'numToStr/Navigator.nvim'}
  use {'folke/which-key.nvim'}
  use {'vimlab/split-term.vim'}
  use {'voldikss/vim-floaterm'}

  use {'nvim-lua/plenary.nvim', as = 'plenary.nvim'}
  use {'lewis6991/gitsigns.nvim', requires = 'plenary.nvim'}

  -- DEBUGGING
  use {'mfussenegger/nvim-dap'}
  use {'rcarriga/nvim-dap-ui'}

  -- FOR FUN
  use {'hoob3rt/lualine.nvim'}
  use {'norcalli/nvim-colorizer.lua'}
  use {'tweekmonster/startuptime.vim'}

end

local compile_path = util.join_paths(
  '$HOME/.nvim', "generated", "packer_compiled.vim"
)

local packer_config = {
  compile_path = compile_path,
}

packer.startup {
  packer_spec,
  config = packer_config
}

vim.cmd("source " .. compile_path)

function _G.plugin_loaded(plugin_name)
  local p = _G.packer_plugins
  return p ~= nil and p[plugin_name] ~= nil and p[plugin_name].loaded
end
