"
" Colors
Plug 'itchyny/lightline.vim'
Plug 'morhetz/gruvbox'

" Editor
Plug 'tpope/vim-surround'

" if has('nvim')
"   Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"   let g:deoplete#enable_at_startup = 1
" else
"   Plug 'Shougo/deoplete.nvim'
"   Plug 'roxma/nvim-yarp'
"   Plug 'roxma/vim-hug-neovim-rpc'
" endif

Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'zxqfl/tabnine-vim'

" nnn
Plug 'mcchrish/nnn.vim'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" org mode
Plug 'jceb/vim-orgmode'

Plug 'tpope/vim-speeddating'

" markdown
Plug 'dhruvasagar/vim-table-mode'
Plug 'godlygeek/tabular'

" Odoo snippets
Plug 'dzungtran89/vim-odoo-snippets'

Plug 'alvan/vim-closetag'
Plug 'easymotion/vim-easymotion'

" js
Plug 'ternjs/tern_for_vim'

" tmux
Plug 'christoomey/vim-tmux-navigator'

" wiki
" Plug 'vimwiki/vimwiki'

" Git
Plug 'junegunn/gv.vim'
Plug 'will133/vim-dirdiff'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-rhubarb'

