"
" Game
Plug 'ThePrimeagen/vim-be-good'

" Colors
Plug 'itchyny/lightline.vim'
Plug 'morhetz/gruvbox'

" Editor
Plug 'tpope/vim-surround'
Plug 'jesseleite/vim-agriculture'
" Plug 'preservim/nerdcommenter'
Plug 'ronakg/quickr-preview.vim'
" Plug 'lervag/vimtex'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

" nnn
Plug 'mcchrish/nnn.vim'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" org mode
" Plug 'jceb/vim-orgmode'

Plug 'tpope/vim-speeddating'

" markdown
Plug 'dhruvasagar/vim-table-mode'
Plug 'godlygeek/tabular'

" Odoo snippets
Plug 'dzungtran89/vim-odoo-snippets'

" Plug 'alvan/vim-closetag'
Plug 'easymotion/vim-easymotion'

" js
Plug 'ternjs/tern_for_vim'

" tmux
Plug 'christoomey/vim-tmux-navigator'

" wiki
" Plug 'vimwiki/vimwiki'

" Git
Plug 'junegunn/gv.vim'
Plug 'will133/vim-dirdiff'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-rhubarb'

