
" Common
Plug 'ThePrimeagen/vim-be-good'
Plug 'lifepillar/vim-colortemplate'

" You would love this
Plug 'ludovicchabant/vim-gutentags'

" Themes
Plug 'chrisbra/Colorizer'
Plug 'itchyny/lightline.vim'
Plug 'gruvbox-community/gruvbox'
Plug 'arcticicestudio/nord-vim'
Plug 'lifepillar/vim-gruvbox8'

" jditor
"
Plug 'tpope/vim-surround'
Plug 'jesseleite/vim-agriculture'
Plug 'ronakg/quickr-preview.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'bignimbus/you-are-here.vim'
Plug 'liuchengxu/vista.vim'
Plug 'voldikss/vim-floaterm'
Plug 'liuchengxu/vim-which-key'
Plug 'pechorin/any-jump.vim'
Plug 'jeetsukumaran/vim-indentwise'
Plug 'ntpeters/vim-better-whitespace'

Plug 'plasticboy/vim-markdown'
" Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install' }
" Plug 'jceb/vim-orgmode'

" explorer
"
Plug 'mcchrish/nnn.vim'

Plug 'ptzz/lf.vim'
" for neovim (ranger patched)
Plug 'rbgrouleff/bclose.vim'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" snippets
" replaced by coc-snippets
" Plug 'Jorengarenar/miniSnip'
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
" Plug 'garbas/vim-snipmate'

" Plug 'microsoft/vscode-python'
" Plug 'mstuttgart/vscode-odoo-snippets'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'dzungtran89/vim-odoo-snippets'

" motion
Plug 'easymotion/vim-easymotion'

" tmux
Plug 'christoomey/vim-tmux-navigator'
" Plug 'benmills/vimux'

" wiki / writing
" Plug 'vimwiki/vimwiki'
" Plug 'dhruvasagar/vim-table-mode'
Plug 'godlygeek/tabular'
Plug 'junegunn/goyo.vim'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/gv.vim'
Plug 'shumphrey/fugitive-gitlab.vim'
" required by fugitive to :Gbrowse
Plug 'tpope/vim-rhubarb'

Plug 'ryanoasis/vim-devicons'
" Plug 'dense-analysis/ale'

