"
" Game
Plug 'ThePrimeagen/vim-be-good'

" Themes
Plug 'drewtempelmeyer/palenight.vim'
Plug 'itchyny/lightline.vim'
Plug 'morhetz/gruvbox'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

" Editor
Plug 'tpope/vim-surround'
Plug 'jesseleite/vim-agriculture'
Plug 'ronakg/quickr-preview.vim'
" Plug 'mhinz/vim-startify'
" Plug 'lervag/vimtex'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

" nnn
Plug 'mcchrish/nnn.vim'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" org mode
" Plug 'jceb/vim-orgmode'

" Plug 'tpope/vim-speeddating'

" markdown
Plug 'dhruvasagar/vim-table-mode'
Plug 'godlygeek/tabular'

" snippets
" replaced by coc-snippets
" Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'dzungtran89/vim-odoo-snippets'

" motion
Plug 'easymotion/vim-easymotion'

" js
" Plug 'ternjs/tern_for_vim'

" tmux
Plug 'christoomey/vim-tmux-navigator'

" wiki
" Plug 'vimwiki/vimwiki'

" Git
Plug 'junegunn/gv.vim'
Plug 'will133/vim-dirdiff'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-rhubarb'

