# ------------------------------------------------------------
# OPTIONS
# ------------------------------------------------------------

set shell zsh
set shellopts --shwordsplit
# set ifs '\n'

set relativenumber on
set hidden
set drawbox
set info size:time
set tabstop 4
set incsearch

# set sortby ext
# set previewer 'Preview.app'
# set hlsearch

# ------------------------------------------------------------
# COMMANDS
# ------------------------------------------------------------

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
  set -f
  mkdir $1
  cp -r $fx $1
  zip -r $1.zip $1
  rm -rf $1
}}

# ------------------------------------------------------------
# MAPPINGS
# ------------------------------------------------------------

map g. cd ~/.config
map gc cd ~/code
map gt cd ~/code/projects
map gd cd ~/Desktop
map gD cd ~/Downloads

map . set hidden!
map <enter> open
map x delete

cmd usage $du -h -d1 | less

cmap <c-g> cmd-escape
cmap <up> cmd-history-prev
cmap <down> cmd-history-next
cmap <c-up> cmd-word-back
cmap <c-down> cmd-word
