# Key bindings
# This is my very old first tmux config, you can try it if you're a noob to tmux

## remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## switch panes using Shift-arrow without prefix

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Configurations

set-window-option -g mode-keys vi
# set -g default-terminal "screen-256color"
# set -g terminal-overrides ",alacritty:RGB"

# Status bar

# powerline options
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/code/dotfiles/tmux/themes/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/code/dotfiles/tmux/themes/tmux-powerline/powerline.sh right)"

# set -g status-bg default
# set -g status-left ''
# set -g status-right  ''
# set -g window-status-format '#[fg=black,bright,nodim]#I#[fg=black,bright,dim]:#[fg=black,bright,nodim]#{b:pane_current_path} '
# set -g window-status-current-format '#[fg=white,nobright,dim]#I#[fg=blue,bright,nodim]:#[fg=white,nobright,dim]#{b:pane_current_path} '

